USER = playonbdltd@gmail.com
PASS = qgec gabj uiah dpgo
URI = 'mongodb+srv://playonbdltd:Pz6TR01pCBvvOuA7@cluster0.vwwjttq.mongodb.net/?retryWrites=true&w=majority'
jwt_secret_key = amaderSecretKeyTeamNameLagbena
openai_key = "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"